partial alphanumeric_keys
xkb_symbols "rvnku" {

    name[Group1]= "Russian (RU, rvnku)";

    key <TLDE> { [             grave,        asciitilde ] };
    key <AE01> { [	               1,            exclam ] };
    key <AE02> { [	               2,                at ] };
    key <AE03> { [	               3,        numbersign ] };
    key <AE04> { [	               4,            dollar ] };
    key <AE05> { [	               5,           percent ] };
    key <AE06> { [                 6,       asciicircum ] };
    key <AE07> { [    	           7,         ampersand ] };
    key <AE08> { [	               8,          asterisk ] };
    key <AE09> { [	               9,         parenleft ] };
    key <AE10> { [	               0,        parenright ] };
    key <AE11> { [             minus,        underscore ] };
    key <AE12> { [             equal,              plus ] };

    key <AD01> { [      Cyrillic_tse,      Cyrillic_TSE,         colon ] };
    key <AD02> { [             comma,             U00AB,          less ] };
    key <AD03> { [            period,             U00BB,       greater ] };
    key <AD04> { [       Cyrillic_ya,       Cyrillic_YA,         U20BD ] };
    key <AD05> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
    key <AD06> { [       Cyrillic_ze,       Cyrillic_ZE,      NoSymbol ] };
    key <AD07> { [       Cyrillic_ve,       Cyrillic_VE,        exclam,                1 ] };
    key <AD08> { [       Cyrillic_ka,       Cyrillic_KA,         equal,                2 ] };
    key <AD09> { [       Cyrillic_de,       Cyrillic_DE,      question,                3 ] };
    key <AD10> { [      Cyrillic_che,      Cyrillic_CHE,    underscore,           endash ] };
    key <AD11> { [        apostrophe,          quotedbl,     ampersand,           emdash ] };
    key <AD12> { [               bar,          NoSymbol,           bar,           degree ] };
    key <BKSL> { [         backslash,               bar,      NoSymbol ] };

    key <AC01> { [        Cyrillic_a,        Cyrillic_A,   bracketleft ] };
    key <AC02> { [        Cyrillic_o,        Cyrillic_O,  bracketright ] };
    key <AC03> { [       Cyrillic_ie,       Cyrillic_IE,   Cyrillic_yo,      Cyrillic_YO ] };
    key <AC04> { [        Cyrillic_i,        Cyrillic_I,Cyrillic_shorti, Cyrillic_SHORTI ] };
    key <AC05> { [        Cyrillic_u,        Cyrillic_U,            at ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER,     backslash ] };
    key <AC07> { [       Cyrillic_es,       Cyrillic_ES,          plus,                4 ] };
    key <AC08> { [       Cyrillic_te,       Cyrillic_TE,         minus,                5 ] };
    key <AC09> { [       Cyrillic_en,       Cyrillic_EN,      asterisk,                6 ] };
    key <AC10> { [       Cyrillic_el,       Cyrillic_EL,         slash,                0 ] };
    key <AC11> { [      Cyrillic_sha,      Cyrillic_SHA,Cyrillic_shcha,   Cyrillic_SHCHA ] };

    key <AB01> { [       Cyrillic_ef,       Cyrillic_EF,         grave ] };
    key <AB02> { [        Cyrillic_e,        Cyrillic_E,     parenleft ] };
    key <AB03> { [       Cyrillic_ha,       Cyrillic_HA,    parenright ] };
    key <AB04> { [     Cyrillic_yeru,     Cyrillic_YERU,    asciitilde ] };
    key <AB05> { [       Cyrillic_yu,       Cyrillic_YU,      NoSymbol ] };
    key <AB06> { [       Cyrillic_be,       Cyrillic_BE,       percent ] };
    key <AB07> { [       Cyrillic_em,       Cyrillic_EM,      NoSymbol,                7 ] };
    key <AB08> { [       Cyrillic_pe,       Cyrillic_PE,    numbersign,                8 ] };
    key <AB09> { [      Cyrillic_ghe,      Cyrillic_GHE,   asciicircum,                9 ] };
    key <AB10> { [      Cyrillic_zhe,      Cyrillic_ZHE,      NoSymbol,       numerosign ] };

    include "level3(ralt_switch)"
};
